<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OA2-ZH-eQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-S7-EJl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="5G9-9G-9ih" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G9-9G-9ih" id="nUq-eF-pHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-6q-odC">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-13-v6q">
                                                    <rect key="frame" x="8" y="33" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7r0-13-v6q" firstAttribute="top" secondItem="6Vy-6q-odC" secondAttribute="bottom" constant="5" id="3Os-Lx-u0d"/>
                                                <constraint firstAttribute="trailing" secondItem="6Vy-6q-odC" secondAttribute="trailing" constant="8" id="HMW-hN-vrO"/>
                                                <constraint firstItem="6Vy-6q-odC" firstAttribute="top" secondItem="nUq-eF-pHA" secondAttribute="top" constant="8" id="SWe-Wz-ZRA"/>
                                                <constraint firstAttribute="trailing" secondItem="7r0-13-v6q" secondAttribute="trailing" constant="8" id="YT5-aZ-utl"/>
                                                <constraint firstItem="7r0-13-v6q" firstAttribute="leading" secondItem="nUq-eF-pHA" secondAttribute="leading" constant="8" id="hcn-3J-Pae"/>
                                                <constraint firstItem="6Vy-6q-odC" firstAttribute="leading" secondItem="nUq-eF-pHA" secondAttribute="leading" constant="8" id="kqa-tV-3e9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="6Vy-6q-odC" id="HtW-rh-cCe"/>
                                            <outlet property="updatedAt" destination="7r0-13-v6q" id="STn-mv-A1V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLO-S7-EJl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="AGH-o1-RXb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hLO-S7-EJl" secondAttribute="bottom" id="Kip-Gf-A3y"/>
                            <constraint firstItem="hLO-S7-EJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b3w-X0-mzS"/>
                            <constraint firstAttribute="trailing" secondItem="hLO-S7-EJl" secondAttribute="trailing" id="g06-fP-ucD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="gUf-UT-AZ4">
                        <barButtonItem key="backBarButtonItem" title="Notes" id="fbN-vs-svJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xNc-yn-PE7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNew:" destination="BYZ-38-t0r" id="RdS-5F-wOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteList" destination="hLO-S7-EJl" id="7A2-tU-xDH"/>
                        <outlet property="searchDisplayController" destination="bcK-1H-iT1" id="VGJ-QT-GkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bcK-1H-iT1">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nLt-Gu-cMH"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="OJl-RP-DfV"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="h7m-xo-CIB"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="joA-Pq-TWy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="636" y="747"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="glA-Pb-abz">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="nGD-x4-M24" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvA-M1-2Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="R0H-r1-nGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reh-uc-5wY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x86-QW-fhz">
                                <rect key="frame" x="8" y="44" width="359" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-F0-sLq">
                                <rect key="frame" x="8" y="117" width="359" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JEL-GW-SNX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-x6-ymr">
                                <rect key="frame" x="8" y="72" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yZS-AU-RgU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lg7-F0-sLq" firstAttribute="leading" secondItem="reh-uc-5wY" secondAttribute="leading" constant="8" id="254-vO-8NN"/>
                            <constraint firstItem="Lg7-F0-sLq" firstAttribute="top" secondItem="cq2-x6-ymr" secondAttribute="bottom" id="3iI-Pq-P6x"/>
                            <constraint firstItem="x86-QW-fhz" firstAttribute="leading" secondItem="reh-uc-5wY" secondAttribute="leading" constant="8" id="CBs-co-rrt"/>
                            <constraint firstAttribute="trailing" secondItem="x86-QW-fhz" secondAttribute="trailing" constant="8" id="EIH-na-iDk"/>
                            <constraint firstItem="x86-QW-fhz" firstAttribute="top" secondItem="BvA-M1-2Q9" secondAttribute="bottom" constant="-20" id="Ta9-ey-aHs"/>
                            <constraint firstAttribute="trailing" secondItem="Lg7-F0-sLq" secondAttribute="trailing" constant="8" id="eoI-nW-ZTH"/>
                            <constraint firstItem="cq2-x6-ymr" firstAttribute="leading" secondItem="reh-uc-5wY" secondAttribute="leading" constant="8" id="ff1-TM-g4v"/>
                            <constraint firstItem="cq2-x6-ymr" firstAttribute="top" secondItem="BvA-M1-2Q9" secondAttribute="bottom" constant="8" id="j5G-g2-qHn"/>
                            <constraint firstAttribute="trailing" secondItem="cq2-x6-ymr" secondAttribute="trailing" constant="8" id="rlQ-Ve-odn"/>
                            <constraint firstItem="R0H-r1-nGQ" firstAttribute="top" secondItem="x86-QW-fhz" secondAttribute="bottom" id="uaT-JP-dCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2C-Uj-y82">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="RQG-QY-eB7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="nGD-x4-M24" id="2Wq-2y-5lm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="RQG-QY-eB7" id="PmL-Jc-RMi"/>
                        <outlet property="detail" destination="x86-QW-fhz" id="cur-Gj-naT"/>
                        <outlet property="titleTF" destination="cq2-x6-ymr" id="l6G-Rs-EWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuM-ZI-rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gS7-ef-7vD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OA2-ZH-eQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqX-yT-Q3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHN-86-3di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPl-Ra-IZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbS-Oc-1li">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCi-ha-jTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkG-WH-rOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGD-x4-M24" kind="relationship" relationship="rootViewController" id="EBI-be-hOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQy-10-LyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="746"/>
        </scene>
    </scenes>
</document>
